*This project is public only for presentation purposes. You have no permission to use, modify, or share the software.*

### Technologies ###

SQL (Oracle), PL-SQL

### Introduction ###

This is a DB for trade inspectors (hygiene injections, etc.). All queries are efficient.